<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/FragmentHolder"
        ></FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/grayTrans"
        android:layout_margin="@dimen/navMargin"
        android:padding="@dimen/navPadding"
        android:id="@+id/NavMenu"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_shape"
            android:layout_marginHorizontal="@dimen/navButtonMargin"
            android:id="@+id/Refresh_BTN_Container"
            android:layout_toLeftOf="@id/GaugeFragmentBTN_Container"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/Refresh_BTN"
                android:src="@mipmap/refresh_icon"
                android:background="?selectableItemBackgroundBorderless"
                ></ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_shape"
            android:layout_marginHorizontal="@dimen/navButtonMargin"
            android:id="@+id/GaugeFragmentBTN_Container"
            android:layout_toLeftOf="@id/TableFragmentBTN_Container"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/GaugeFragmentBTN"
                android:src="@mipmap/gauge_icon"
                android:background="?selectableItemBackgroundBorderless"
                ></ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:id="@+id/TableFragmentBTN_Container"
            android:background="@drawable/round_shape"
            android:layout_marginHorizontal="@dimen/navButtonMargin"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/table_icon"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/TableFragmentBTN"
                ></ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/GraphFragmentBTN_Container"
            android:layout_toRightOf="@id/TableFragmentBTN_Container"
            android:background="@drawable/round_shape"
            android:layout_marginHorizontal="@dimen/navButtonMargin"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/graph_icon"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/GraphFragmentBTN"
                ></ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/SettingBTN_Container"
            android:layout_toRightOf="@id/GraphFragmentBTN_Container"
            android:background="@drawable/round_shape"
            android:layout_marginHorizontal="@dimen/navButtonMargin"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/setting_icon"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/SettingBTN"
                ></ImageButton>
        </RelativeLayout>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>