<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Setting_Fragment"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/FragmentsTitleTopMargin"
            android:layout_marginBottom="@dimen/LoginEditTextMargin_Vertical"
            android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
            android:layout_alignParentTop="true"
            android:text="Setting"
            android:textSize="@dimen/FragmentsTitleTextSize"
            android:fontFamily="@font/nexa_heavy"
            android:textColor="@color/black"
            android:id="@+id/Setting_Title"
            ></TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Setting_BucketsChoicerLayout"
            android:layout_below="@id/Setting_Title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:text="Buckets"
                android:textSize="@dimen/SettingTitle2TextSize"
                android:fontFamily="@font/nexa_extralight"
                android:textColor="@color/black"
                android:id="@+id/Setting_BucketsTitle"
                ></TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
                android:layout_below="@id/Setting_BucketsTitle"
                android:background="@android:color/transparent"
                android:id="@+id/Setting_spinnerBuckets"
                android:spinnerMode="dropdown"
                style="@style/SpinnerTheme"
                ></Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Setting_ORGSChoicerLayout"
            android:layout_below="@id/Setting_BucketsChoicerLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:text="Organizations"
                android:textSize="@dimen/SettingTitle2TextSize"
                android:fontFamily="@font/nexa_extralight"
                android:textColor="@color/black"
                android:id="@+id/Setting_ORGsTitle"
                ></TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
                android:layout_below="@id/Setting_ORGsTitle"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown"
                style="@style/SpinnerTheme"
                android:id="@+id/Setting_spinnerORGs"
                ></Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Setting_TimeChoicerLayout"
            android:layout_below="@id/Setting_ORGSChoicerLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:text="Sample Time"
                android:textSize="@dimen/SettingTitle2TextSize"
                android:fontFamily="@font/nexa_extralight"
                android:textColor="@color/black"
                android:id="@+id/Setting_TimeTitle"
                ></TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
                android:layout_below="@id/Setting_TimeTitle"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown"
                style="@style/SpinnerTheme"
                android:id="@+id/Setting_spinnerTime"
                ></Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Setting_LoadingContainer"
            android:layout_below="@id/Setting_TimeChoicerLayout"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/loading"
                android:scaleType="fitCenter"
                android:id="@+id/Setting_LoadingImage"
                android:layout_centerInParent="true"
                android:visibility="gone"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/LoginEditTextMargin_Horizontal"
                android:visibility="gone"
                android:id="@+id/Setting_FailedNotification"
                android:textColor="@color/red"
                android:text="Failed to receive data. Please confirm your inputs and try again !"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/ConfrimGreen"
            android:layout_marginHorizontal="@dimen/SettingButtonMarginHorizontal"
            android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
            android:layout_below="@id/Setting_LoadingContainer"
            android:id="@+id/Setting_ConfirmBTNContainer"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/Setting_ConfirmBTN"
                ></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/AlertRed"
            android:layout_marginHorizontal="@dimen/SettingButtonMarginHorizontal"
            android:layout_marginVertical="@dimen/LoginEditTextMargin_Vertical"
            android:layout_below="@id/Setting_ConfirmBTNContainer"
            android:id="@+id/Setting_SignOutBTNContainer"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/Setting_SignOutBTN"
                ></Button>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>