<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape"
    android:backgroundTint="@color/black"
    >

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nexa_heavy"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Choose network"
        android:drawableRight="@drawable/ic_arrow_drop_down"
        android:background="?selectableItemBackgroundBorderless"
        ></TextView>

</RelativeLayout>