<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Time"
            android:textColor="@color/gray"
            android:textSize="@dimen/FragmentsNormalTextSize"
            android:fontFamily="@font/nexa_heavy"
            android:id="@+id/TableData_Time"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Value"
            android:textColor="@color/gray"
            android:textSize="@dimen/FragmentsNormalTextSize"
            android:fontFamily="@font/nexa_heavy"
            android:id="@+id/TableData_Value"
            />
    </RelativeLayout>
</LinearLayout>